<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5JV-wZ-H7W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Перевод с карты на карту-->
        <scene sceneID="xXt-iu-4oJ">
            <objects>
                <viewController id="Qa4-2A-9Ra" customClass="TransferController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MmP-nS-9zH"/>
                        <viewControllerLayoutGuide type="bottom" id="xI7-0e-pmr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQT-Lk-Vhh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4X-ng-6j1" customClass="TPKeyboardAvoidingScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWn-5e-5dH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="600" id="eox-Lh-2m6"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neT-0L-JD8">
                                        <rect key="frame" x="20" y="503" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7xg-TZ-USr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="ПЕРЕВЕСТИ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonSubmitUpInside:" destination="Qa4-2A-9Ra" eventType="touchUpInside" id="bbm-cL-kVl"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I81-Am-gJF">
                                        <rect key="frame" x="245" y="433" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ook-9z-FCa"/>
                                            <constraint firstAttribute="width" constant="110" id="p41-VE-rNG"/>
                                        </constraints>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма перевода:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sW-xn-NhC">
                                        <rect key="frame" x="20" y="438" width="205" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ПЕРЕВОД С КАРТЫ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW8-KP-Qen">
                                        <rect key="frame" x="20" y="15" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="BRr-mT-glc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="НА КАРТУ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rj-2s-YfA">
                                        <rect key="frame" x="20" y="221" width="335" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Vw1-iH-jcr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWn-CY-b2j">
                                        <rect key="frame" x="20" y="41" width="335" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-dr-AJf">
                                                <rect key="frame" x="225" y="66" width="90" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="Zak-5m-1T6"/>
                                                    <constraint firstAttribute="height" constant="30" id="lWw-Rk-3ld"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Владелец карты" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kjk-Gd-ic4">
                                                <rect key="frame" x="20" y="110" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zEb-OM-0f4"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер карты" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5s-bl-nCZ">
                                                <rect key="frame" x="20" y="21" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="40z-u6-fdm"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Месяц" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-ie-vlU">
                                                <rect key="frame" x="20" y="66" width="65" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="QNu-6B-npc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Год" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2F8-YS-bay">
                                                <rect key="frame" x="98" y="66" width="70" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="Bjl-b7-vdq"/>
                                                    <constraint firstAttribute="height" constant="30" id="hWG-0t-UnN"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89962284479999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="v5s-bl-nCZ" firstAttribute="leading" secondItem="fWn-CY-b2j" secondAttribute="leading" constant="20" id="489-VR-PwB"/>
                                            <constraint firstItem="v5s-bl-nCZ" firstAttribute="top" secondItem="fWn-CY-b2j" secondAttribute="top" constant="21" id="BFa-rM-vQJ"/>
                                            <constraint firstItem="WOk-ie-vlU" firstAttribute="leading" secondItem="fWn-CY-b2j" secondAttribute="leading" constant="20" id="Jn8-Xv-sHt"/>
                                            <constraint firstAttribute="height" constant="160" id="JoU-6v-Z9N"/>
                                            <constraint firstAttribute="trailing" secondItem="6Qj-dr-AJf" secondAttribute="trailing" constant="20" id="LqW-wc-Hat"/>
                                            <constraint firstAttribute="trailing" secondItem="Kjk-Gd-ic4" secondAttribute="trailing" constant="20" id="OXL-Rl-G9j"/>
                                            <constraint firstItem="2F8-YS-bay" firstAttribute="top" secondItem="v5s-bl-nCZ" secondAttribute="bottom" constant="15" id="PTa-1v-tnZ"/>
                                            <constraint firstItem="6Qj-dr-AJf" firstAttribute="top" secondItem="v5s-bl-nCZ" secondAttribute="bottom" constant="15" id="Twc-7i-PzM"/>
                                            <constraint firstItem="WOk-ie-vlU" firstAttribute="top" secondItem="v5s-bl-nCZ" secondAttribute="bottom" constant="15" id="VsN-3x-SIa"/>
                                            <constraint firstAttribute="trailing" secondItem="v5s-bl-nCZ" secondAttribute="trailing" constant="20" id="ZPp-ke-n8Z"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2F8-YS-bay" secondAttribute="trailing" constant="20" symbolic="YES" id="dgX-nH-RtA"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WOk-ie-vlU" secondAttribute="trailing" constant="20" symbolic="YES" id="f7X-mY-8J8"/>
                                            <constraint firstItem="Kjk-Gd-ic4" firstAttribute="leading" secondItem="fWn-CY-b2j" secondAttribute="leading" constant="20" id="gbF-Xw-yLC"/>
                                            <constraint firstItem="6Qj-dr-AJf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fWn-CY-b2j" secondAttribute="leading" constant="20" symbolic="YES" id="qsg-CQ-csD"/>
                                            <constraint firstItem="2F8-YS-bay" firstAttribute="leading" secondItem="WOk-ie-vlU" secondAttribute="trailing" constant="13" id="rGY-8K-Yc8"/>
                                            <constraint firstItem="Kjk-Gd-ic4" firstAttribute="top" secondItem="WOk-ie-vlU" secondAttribute="bottom" constant="14" id="xM5-SX-TnZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y45-uu-wb4">
                                        <rect key="frame" x="20" y="248" width="335" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Номер карты" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKg-Og-5s9">
                                                <rect key="frame" x="20" y="21" width="295" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="umY-6w-unV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.89962284479999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="WDh-Xm-iqx"/>
                                            <constraint firstItem="TKg-Og-5s9" firstAttribute="top" secondItem="Y45-uu-wb4" secondAttribute="top" constant="21" id="pym-bA-zLc"/>
                                            <constraint firstItem="TKg-Og-5s9" firstAttribute="leading" secondItem="Y45-uu-wb4" secondAttribute="leading" constant="20" id="uRf-wI-qWW"/>
                                            <constraint firstAttribute="trailing" secondItem="TKg-Og-5s9" secondAttribute="trailing" constant="20" id="vzz-Of-0bX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I81-Am-gJF" secondAttribute="trailing" constant="20" id="0iz-Am-Nfb"/>
                                    <constraint firstAttribute="trailing" secondItem="Y45-uu-wb4" secondAttribute="trailing" constant="20" id="6dv-dE-CSM"/>
                                    <constraint firstItem="CW8-KP-Qen" firstAttribute="top" secondItem="J4X-ng-6j1" secondAttribute="top" constant="15" id="7jZ-OP-nSa"/>
                                    <constraint firstItem="neT-0L-JD8" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="AkW-bj-h4y"/>
                                    <constraint firstItem="Y45-uu-wb4" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="B7A-SY-oTu"/>
                                    <constraint firstItem="gWn-5e-5dH" firstAttribute="top" secondItem="J4X-ng-6j1" secondAttribute="top" id="Hc7-dd-rvA"/>
                                    <constraint firstAttribute="trailing" secondItem="gWn-5e-5dH" secondAttribute="trailing" id="I81-Pf-c3x"/>
                                    <constraint firstItem="Y45-uu-wb4" firstAttribute="top" secondItem="7rj-2s-YfA" secondAttribute="bottom" constant="6" id="Iq5-bm-l6X"/>
                                    <constraint firstItem="I81-Am-gJF" firstAttribute="top" secondItem="Y45-uu-wb4" secondAttribute="bottom" constant="25" id="Jk3-aE-aag"/>
                                    <constraint firstItem="fWn-CY-b2j" firstAttribute="top" secondItem="CW8-KP-Qen" secondAttribute="bottom" constant="5" id="Jw5-eJ-rRI"/>
                                    <constraint firstItem="gWn-5e-5dH" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" id="KCB-1m-vC8"/>
                                    <constraint firstAttribute="trailing" secondItem="fWn-CY-b2j" secondAttribute="trailing" constant="20" id="KXD-Rd-tVb"/>
                                    <constraint firstItem="gWn-5e-5dH" firstAttribute="width" secondItem="J4X-ng-6j1" secondAttribute="width" id="NtW-mt-gAn"/>
                                    <constraint firstItem="neT-0L-JD8" firstAttribute="top" secondItem="I81-Am-gJF" secondAttribute="bottom" constant="40" id="O48-zH-GGD"/>
                                    <constraint firstItem="3sW-xn-NhC" firstAttribute="centerY" secondItem="I81-Am-gJF" secondAttribute="centerY" id="Qcj-Pa-oUn"/>
                                    <constraint firstAttribute="trailing" secondItem="neT-0L-JD8" secondAttribute="trailing" constant="20" id="Sn4-Um-8dg"/>
                                    <constraint firstAttribute="bottom" secondItem="gWn-5e-5dH" secondAttribute="bottom" id="ecq-KN-x8y"/>
                                    <constraint firstItem="CW8-KP-Qen" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="jIK-nC-SC3"/>
                                    <constraint firstItem="I81-Am-gJF" firstAttribute="leading" secondItem="3sW-xn-NhC" secondAttribute="trailing" constant="20" id="kb9-ba-9eS"/>
                                    <constraint firstItem="fWn-CY-b2j" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="oU2-4l-0wR"/>
                                    <constraint firstItem="3sW-xn-NhC" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="qxe-Kq-gBM"/>
                                    <constraint firstItem="7rj-2s-YfA" firstAttribute="leading" secondItem="J4X-ng-6j1" secondAttribute="leading" constant="20" id="ubE-fM-Xri"/>
                                    <constraint firstAttribute="trailing" secondItem="CW8-KP-Qen" secondAttribute="trailing" constant="20" id="w6H-EF-CEv"/>
                                    <constraint firstAttribute="trailing" secondItem="7rj-2s-YfA" secondAttribute="trailing" constant="20" id="zEg-Of-wp7"/>
                                    <constraint firstItem="7rj-2s-YfA" firstAttribute="top" secondItem="fWn-CY-b2j" secondAttribute="bottom" constant="20" id="zQv-l2-zb7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J4X-ng-6j1" firstAttribute="top" secondItem="MmP-nS-9zH" secondAttribute="bottom" id="KlB-Ij-WRP"/>
                            <constraint firstAttribute="trailing" secondItem="J4X-ng-6j1" secondAttribute="trailing" id="Yh6-Xj-ojs"/>
                            <constraint firstItem="J4X-ng-6j1" firstAttribute="leading" secondItem="RQT-Lk-Vhh" secondAttribute="leading" id="aKZ-Tz-a2x"/>
                            <constraint firstItem="xI7-0e-pmr" firstAttribute="top" secondItem="J4X-ng-6j1" secondAttribute="bottom" id="klX-gu-vxt"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="mrK-Pg-11d" appends="YES" id="Pga-7e-FpZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Перевод с карты на карту" id="6Ta-lH-Qjp"/>
                    <connections>
                        <outlet property="fieldAmount" destination="I81-Am-gJF" id="uNq-cp-dOu"/>
                        <outlet property="fieldDestCardNumber" destination="TKg-Og-5s9" id="uM4-D9-YAW"/>
                        <outlet property="fieldSourceCardHolder" destination="Kjk-Gd-ic4" id="B9f-Yv-Mws"/>
                        <outlet property="fieldSourceCardNumber" destination="v5s-bl-nCZ" id="fOT-Ci-L6J"/>
                        <outlet property="fieldSourceExpiryMonth" destination="WOk-ie-vlU" id="LKw-W8-EnZ"/>
                        <outlet property="fieldSourceExpiryYear" destination="2F8-YS-bay" id="rVA-xN-FJd"/>
                        <outlet property="fieldSourceSecurityCode" destination="6Qj-dr-AJf" id="rDO-Me-W7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tto-ib-jeb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="mrK-Pg-11d">
                    <connections>
                        <action selector="gestureRecognizerAction:" destination="Qa4-2A-9Ra" id="w4l-d2-fru"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="518" y="116"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lQ4-gX-sny">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="IV0-XC-N2I" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQ6-hB-oal"/>
                        <viewControllerLayoutGuide type="bottom" id="baf-xW-pKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SFu-yf-fEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-hE-mk7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GRf-hE-mk7" firstAttribute="leading" secondItem="SFu-yf-fEK" secondAttribute="leading" id="DvK-Ne-KAB"/>
                            <constraint firstItem="GRf-hE-mk7" firstAttribute="top" secondItem="SFu-yf-fEK" secondAttribute="top" id="hW0-Vr-Dew"/>
                            <constraint firstItem="baf-xW-pKJ" firstAttribute="top" secondItem="GRf-hE-mk7" secondAttribute="bottom" id="lfa-ph-amj"/>
                            <constraint firstAttribute="trailing" secondItem="GRf-hE-mk7" secondAttribute="trailing" id="pDG-2p-nzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GRf-hE-mk7" id="er2-hC-81K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kq-39-1KD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xrx-W8-wBM">
            <objects>
                <navigationController id="5JV-wZ-H7W" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="xXC-Ft-jxj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8KZ-Ti-fXE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Qa4-2A-9Ra" kind="relationship" relationship="rootViewController" id="kmI-pS-TCt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwt-eQ-DAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="117"/>
        </scene>
    </scenes>
</document>
